*{
    margin: 0;
    padding: 0;
    font-family: "Merriweather";
}

:root{
    --orange: #b00020;
    --grey: #333;
}

.desktop{
    box-shadow: 0 5px 6px rgba(0,0,0,0.160784);
    padding-bottom: 15px;
}

.mobile{
    padding-left: 12px;
    padding-right: 12px;
}

.logo-box{
    padding-top: 0.125rem;
    margin-top: 30px;
}

.logo{
    width: 475px;
    height: 45px;
}

.first-nav{
    position: relative;
    padding: 30px;
}

.first-nav>ul{
    list-style: none;
}

.nav-item{
    border-top: 5px solid black;
    font-weight: 900;
    font-size: 18px;
    margin-right: 16px;
    width: 170px;
    padding-top: 6px;
}

.menu-btn{
    width: 39px;
    height: 34px;
    padding: 4px 6px;
    border: 1px solid #8d8d8d99;
    border-radius: 4px;
}

.menu-btn>img{
    height: 14px;
    width: 25px;
}
.second-nav{
    width: 980px;
}

.nav-ordered{
    color: var(--orange);
    font-size: 16px;
    margin-right: 6px;
}

#search{
    color: var(--grey);
}

.btn-list *{
    margin-right: 24px;
}

.trial{
    font-weight: 900;
    position: relative;
}

.trial::before{
    content: '';
    position: absolute;
    background: url(./Resources/TH-logo.svg) no-repeat center;
    width: 26px;
    height: 26px;
    top: -5px;
    left: -31px;
}

.nav-btn{
    width: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 3px;
    border: 2px solid var(--orange);
}

#subscribe{
    background-color: var(--orange);
    color: white;
}

#login{
    color: var(--grey);
    margin-right: 0!important;
}

.section-1{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
}

.section-1>.first{
    grid-column-start: 1;
    grid-row-start: 1;
    border-right: 1px solid rgba(0,0,0,0.1450980392);
    margin-right: 10px;
}

#premium,#latest-news{
    color: var(--orange);
    font-size: 30px;
    font-weight: 900;
}

#india{
    font-weight: 600;
}

.section-1 .heading{
    color: var(--orange);
    text-decoration: none;
}

.first-item{
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
    padding-bottom: 20px;
    padding-right: 60px;
    margin-right: 10px;
    color: black;
}

.line{
    height: 3px;
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
    border-top: 1px solid rgba(0,0,0,0.1450980392);
    margin-right: 10px;
    margin-top: 3px;
}

.first-item>.author{
    color: black;
    font-size: 10px;
}

.first-item>.content{
    font-size: 16px;
    margin: 15px 0;
    text-decoration: none;
    color: black;
}

.first-item-2{
    padding-top: 15px;
    padding-right: 60px;
    margin-right: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
}

.first-item-2>.content{
    font-size: 16px;
    margin: 15px 0;
    text-decoration: none;
    color: black;
}

.first-item-2>.heading{
    font-weight: 800;
}

.headline{
    font-size: 40px;
    text-decoration: none;
    color: black;
    font-weight: 800;
}

.section-1>.second{
    grid-column-start: 2;
    padding: 0 10px;
}

.second-content{
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin-top: 15px;
}

.second-img{
    height: 350px;
    margin-top: 15px;
}

.hero{
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
}

.second-2-container{
    display: flex;
}

.sub-second-right{
    width: 50%;
    padding-left: 10px;
}

.sub-second-left{
    width: 50%;
    padding-right: 10px;
}

.second-item{
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
    padding-bottom: 20px;
    padding-right: 60px;
    margin-right: 10px;
    color: black;
}

.sub-second-right .content{
    font-size: 18px;
    font-weight: 800;
    margin: 15px 0;
    text-decoration: none;
    color: black;
}

.sub-second-right .author{
    color: black;
    font-size: 10px;
}

.sub-second-left>h2{
    font-size: 18px;
    margin: 20px 0;
}

.sub-second-right-img{
    width: 100%;
}

.news-list{
    border-left: 3px solid black;
    padding-left: 5px;
    margin-bottom: 15px;
}

.third-item{
    position: relative;
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
    margin-left: 11px;
    margin-top: 15px;
    padding-bottom: 15px;
    padding-left: 12px;
    color: black;
    font-size: 16px;
    text-decoration: none;
}

#last-item{
    border: none;
}

.third-item::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    left: -25px;
    top: 5px;
}

.third-heading{
    display: inline;
    color: white;
    padding: 5px 5px;
    width: 100px;
    text-decoration: none;
    background-color: #0000008c;
}

.section-1>.third{
    padding-left: 26px;
    border-left: 1px solid rgba(0,0,0,0.1450980392);
}

.section-2{
    display: flex;
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
    padding-bottom: 10px;
}

.date-time{
    text-align: center;
    font-size: 14px;
    margin-bottom: 7px;
}

.editorial-logo>img{
    margin: 0 auto;
    display: block;
    height: 73px;
    width: 150px;
}

.read-in{
    text-align: center;
    font-size: 12px;
}

.text{
    text-decoration: none;
    color: black;
    margin: 10px 0;
}

.language-list{
    margin-top: 10px;
}

.language-item{
    width: 40px;
    height: 29px;
    margin: 5px 3px;
    border-radius: 50px;
    vertical-align: middle;
    border: 1px solid rgba(0,0,0,0.1450980392);
}

.language-item>img{
    height: 16px;
    width: 25px;
}

.section-2 .heading{
    font-size: 22px;
    font-weight: 900;
    margin: 10px 0 20px;
}

.section-2 .content{
    font-size: 15px;
    margin-top: 10px;
    text-align: left;
}

.section-2>.second{
    border-right: 1px solid rgba(0,0,0,0.1450980392);
    padding: 0 10px;
}

.section-2>.third{
    padding: 0 10px;
}

.section-3{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.corousel>.card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 20%;
    height: 350px;
    margin-right: 10px;
    background-size: 100% 100%;
}

.corousel>.card>.text{
    padding-bottom: 10px;
    padding-top: 100px;
    color: white;
    background: linear-gradient(0deg,rgba(0,0,0,0.8666666667),rgba(0,0,0,0.6),rgba(0,0,0,0.4),rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0));
}

#one{
    background-image: url(./Resources/Starry-Euclid-i+G6NC0PFC0.3.jpg.jpg);
}

#two{
    background-image: url(./Resources/NKV-ICC.jpeg);
}

#three{
    background-image: url(./Resources/2023-10-04T131037Z_890668919_RC2OL3AFLTFJ_RTRMADP_3_AI-BRITAIN-SUMMIT.jpeg);
}

#four{
    background-image: url(./Resources/WhatsApp\ Image\ 2023-11-17\ at\ 4.16.50\ PM.jpeg);
}

#five{
    background-color: #b00020;
}

#six{
    background-image: url(./Resources/NIF2023.jpg);
}

.heading{
    text-decoration: none;
}

.sub-heading{
    position: relative;
    margin: 10px 0 20px;
    color: black;
    text-decoration: none;
    font-size: 12px;
    font-weight: 800;
}

.sub-heading::before{
    content: '';
    position: absolute;
    background: url(./Resources/TH-logo.svg) no-repeat center;
    width: 21px;
    height: 21px;
    top: -2px;
    left: -31px;
}

.section-4{
    margin-top: 30px;
    padding-bottom: 30px;
}

.section-4-main{
    display: flex;
}

.section-4-main>*{
    border-right: 1px solid rgba(0,0,0,0.1450980392);
    padding: 0 10px;
}

.card-item>.author{
    color: black;
    font-size: 10px;
}

.card-item>.content{
    font-size: 22px;
    margin: 10px 0 20px;
    text-decoration: none;
    color: black;
}

.border-bottom{
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
}

@media (min-width: 1040px){
    .mobile *{
        display: none!important;
    }
}

@media (max-width: 1200px){
    .section-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-right: 0!important;
        margin-left: 0!important;
        width: auto!important;
    }
    .container-2{
        margin: 0!important;
        width: auto!important;
        padding-left: 12px;
        padding-right: 12px;
    }
    .section-1>.second{
        grid-area: 1/1/2/3;
    }
    .section-1>.first{
        grid-area: 2/1/3/2;
        margin-right: 0;
        padding-right: 12px;
        padding-left: 12px;
        border-right: none;
    }
    .section-1>.third{
        grid-area: 2/2/3/3;
        border-left: none;
        padding-left: 12px;
        padding-right: 12px;
    }
    
    .first-item>.content{
        font-size: 18px;
    }
    .corousel #five,.corousel #six{
        display: none;
    }
    .corousel>.card{
        width: 25%;
        height: 500px;
    }
    .section-4{
        width: 100%;
    }
}

@media(max-width: 990px){
    .section-4-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media(max-width: 575px){

    .logo-box{
        width: 194px;
        height: 20px;
    }

    .logo{
        height: 100%;
    }

    .nav-btn{
        width: 100px;
    }

    .section-1{
        /* height: 105rem; */
        display: flex;
        flex-direction: column;
        margin-right: 0!important;
        margin-left: 0!important;
        width: auto!important;
    }

    .first-item,.first-item-2{
        padding-right: 0;
    }

    .headline{
        font-size: 26px!important;
    }

    .second>.heading{
        font-size: 26px;
    }

    .second-content{
        font-size: 13px;
    }

    .second-img{
        height: auto;
        background-size: 100% auto;
    }

    .second-2-container{
        flex-direction: column;
    }

    .second-2-container>*{
        width: 100%;
    }

    .sub-second-right{
        padding-left: 0;
    }

    .heading{
        font-size: 16px!important;
        margin-bottom: 10px!important;
    }

    .section-2 .content{
        font-size: 14px;
        margin-top: 0!important;
    }

    .corousel #four,.corousel #three{
        display: none;
    }

    .corousel>.card{
        width: 50%;
        height: auto;
    }

    .section-2{
        flex-direction: column;
    }

    .section-4-main{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .card-item{
        border-bottom: 1px solid rgba(0,0,0,0.1450980392);
    }

    .section-4 *{
        border-right: 0;
    }

    .card-item>.content{
        font-size: 16px;
    }

}

@media (max-width: 1040px){
    .desktop *{
        display: none!important;
    }

    .desktop{
        height: 0;
        box-shadow: none;
    }

    .mobile{
        box-shadow: 0 5px 6px rgba(0,0,0,0.160784);
        padding-bottom: 15px;
    }

    .open-in-app{
        text-decoration: none;
        color: black;
    }

    .mobile-ul{
        padding: 4px 0;
    }

    .btn-list *{
        margin-right: 0;
    }

    .trial{
        font-size: 12px;
        font-weight: bold;
        position: relative;
        margin-right: 7px;
    }
    
    .trial::before{
        content: '';
        position: absolute;
        background: url(./Resources/TH-logo.svg) no-repeat center;
        width: 18px;
        height: 18px;
        top: -3px;
        left: -23px;
    }

    #login{
        font-size: 10px;
        width: max-content;
        padding: 2px 7px;
    }

    .nav-btn{
        border-radius: 3px;
        border: 2px solid var(--orange);
    }

    .logo-box{
        margin-top: 0!important;
    }

    .logo{
        width: 100%;
        max-width: 300px;
    }

    #subscribe{
        height: 80%;
        font-size: 10px;
        padding: 0 4px!important;
        margin: auto;
        margin-right: 7px;
        border-radius: 2px;
    }

    .menu-btn{
        width: 30px;
        height: 30px;
        padding: 0;
        margin: auto;
        border: none;
    }
}